shedule_days = {
    'Числитель' : {
        'Пн' : '9:00 - 10:30 - Дискретная математика (Кожухов Игорь Борисович) (дистанционный семинар)\n18:20 - 19:50 - Специальные разделы матана (Саркисян Рубен Суренович) (дистанционная лекция)\n20:00 - 21:30 - Технология программирования (Ашарина Ирина Владимировна) (дистанционная лекция)',
        'Вт' : '''9:00-10:30    Электротехника (Лаб) | Сирик В. Н. | 3202
10:40-12:10    Электротехника (Лаб) | Сирик В. Н. | 3202
12:20-13:50 12:50-14:20    Иностранный язык (Пр) | Юрченко Е. И. | 3205''',
        'Ср' : '''10:40-12:10    Физическая культура | 5101

14:30-16:00    Специальные разделы математического анализа (Пр) | Погибельский А. П. | 3303а

Дистанционные предметы


18:20-19:50    Электротехника / Теория электрических цепей (Лек) | Жиглов В. А.
20:00-21:30    Технология программирования (Лек) | Ашарина И. В.''',
        'Чт' : '''14:30-16:00    Электротехника (Пр) | Сирик В. Н.
16:10-17:40    
18:20-19:50    Дискретная математика (Лек) | Романова Е. Л.
20:00-21:30    Основы цифровой схемотехники (Лек) | Якунин А. Н.''',
        'Пт' : '''9:00-10:30  (ПЕРВЫЙ ЧИСЛИТЕЛЬ)  Основы цифровой схемотехники (Лаб) | Якунин А. Н. | 4328
10:40-12:10    (ПЕРВЫЙ ЧИСЛИТЕЛЬ) Основы цифровой схемотехники (Лаб) | Якунин А. Н. | 4328
12:20-13:50 12:50-14:20    Физическая культура | 5101

18:20-19:50    Математическая логика и теория алгоритмов (Лек) | Романов А. В.
20:00-21:30    Командная работа и деловые коммуникации (Лек) | Торгашова А. В.''',
    },
    'Знаменатель' : {
        'Пн' : '''9:00-10:30 Дискретная математика (ПР) | Кожухов И. Б.

18:20-19:50 Специальные разделы математического анализа (Лек) | Саркисян Р. С.
20:00-21:30 Технология программирования (Лек) | Ашарина И. В.''',
'Вт' : '''9:00-10:30
Технология программирования (Лаб) | Ашарина И. В. | 4338 у
10:40-12:10
Технология программирования (Лаб) | Ашарина И. В. | 4338 у
12:20-13:50 12:50-14:20
Иностранный язык (Пр) | Юрченко Е. И. | 3210
14:30-16:00
Основы цифровой схемотехники (Пр) | Якунин А. Н. | 4326а''',
'Ср' : '''10:40-12:10    Физическая культура | 5101

14:30-16:00    Специальные разделы математического анализа (Пр) | Погибельский А. П. | 3303а

18:20-19:50    Электротехника / Теория электрических цепей (Лек) | Жиглов В. А.
20:00-21:30    Технология программирования (Лек) | Ашарина И. В.''',
'Чт' : '''10:40-12:10
Командная работа и деловые коммуникации (Пр) |Торгашова А. В. | 3303(м)
12:20-13:50 12:50-14:20
Математическая логика и теория алгоритмов (Пр) | Романов А. В. | 4303
18:20-19:50
Дискретная математика (Лек) | Романова Е. Л.
20:00-21:30    Основы цифровой схемотехники (Лек) | Якунин А. Н.''',
'Пт' : '''12:20-13:50 12:50-14:20    Физическая культура | 5101
18:20-19:50    Математическая логика и теория алгоритмов (Лек) | Романов А. В.
20:00-21:30    Командная работа и деловые коммуникации (Лек) | Торгашова А. В.'''
    }
}